X_ENCRYPT_KEY = 'b7fc7cec8e7aab24648723258da87a8d09ad7cef7b0a2842738884496a9fbb53'

JWT_DECODE_ALGORITHMS = ['HS512', 'RS256']

JWT_IDENTITY_CLAIM = 'sub'

JWT_USER_CLAIMS = 'authorities'

PROPAGATE_EXCEPTIONS = True

SERVER_PORT = 9090

EUREKA_SERVER = 'http://localhost:8761/eureka'

DEBUG = True

RESTPLUS_MASK_SWAGGER = False

SPRING_PROFILES_ACTIVE = 'dev'

SPRING_CLOUD_CONFIG_URI = 'http://localhost:8888'

APP_NAME = 'python-service'

LOG_LEVEL = 'INFO'

MONGODB_URI = 'mongodb://localhost/docker'

ZIPKIN_RATIO = 100

ZIPKIN_DSN = 'http://localhost:9411/api/v1/spans'