# Configuration file
# key = value
quarkus.application.name=quarkus-echo

# Log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."quarkus.mongodb".level=DEBUG
quarkus.log.category."org.springframework".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Spring Config
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:8888/quarkus-echo/quarkus?X-Encrypt-Key=b7fc7cec8e7aab24648723258da87a8d09ad7cef7b0a2842738884496a9fbb53

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=ES256
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=authorities

# Mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=docker

# Test
%test.security.oauth2.resource.jwt.keyValue=Mock
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=ROLE_ADMIN
%test.quarkus.security.users.embedded.users.test=test
%test.quarkus.security.users.embedded.roles.test=ROLE_COMPANY_READ
%test.quarkus.spring-cloud-config.enabled=false
%test.quarkus.smallrye-jwt.enabled=false
%test.quarkus.mongodb.connection-string=mongodb://localhost:27018
%test.quarkus.mongodb.write-concern.journal=false